server.port=8888
spring.application.name=gateway-server
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.globalcors.cors-configurations.allowedOrigins=*
#spring.cloud.gateway.globalcors.cors-configurations.allowedHeaders=*
#spring.cloud.gateway.globalcors.cors-configurations.allowedMethods=*