spring.cloud.stream.bindings.billSupplier-out-0.destination=FACTURATION
spring.cloud.stream.poller.fixed-delay=1000
server.port=8129
spring.application.name=facturation-consumer
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
