spring.cloud.stream.bindings.billConsumer-in-0.destination=FACTURATION
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
spring.application.name=facturations-consumer