spring.cloud.stream.bindings.totalFacturationsForClients-in-0.destination=FACTURATION
spring.cloud.stream.bindings.totalFacturationsForClients-out-0.destination=FACTURATION_TOTAL_FOR_CLIENTS

spring.cloud.stream.bindings.totalFacturations-in-0.destination=FACTURATION
spring.cloud.stream.bindings.totalFacturations-out-0.destination=FACTURATION_TOTAL

spring.cloud.function.definition=totalFacturationsForClients;totalFacturations
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
