server.port=8082
spring.cloud.discovery.enabled=true
spring.application.name=billing-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.stream.bindings.billCreation-in-0.destination=BILL_CREATION

spring.datasource.url=jdbc:h2:mem:billing-db
spring.h2.console.enabled=true

keycloak.realm=factirations-app
keycloak.resource=facturations
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-ony=true